# Crawl4j

./: abc.txt  bcd.txt  pom.xml
src/main/java/com/hb/bootstrap/: bootstraplearn.html  nav.css  nav.html  堵我.txt
src/main/java/com/hb/crawl/: Crawl01.java  Crawl02.java  HttpUtils.java
src/main/java/com/hb/dateJdk8/: DateTime.java
src/main/java/com/hb/interfaceDemo/: AppTest.java  IntefaceTest.java  InterfaceTestImpl.java
src/main/java/com/hb/jvm/: SomeNumber.java
src/main/java/com/hb/lambda/: Person.java  StreamApi.java  Tset.java  wc.txt
src/main/java/com/hb/mongodb/: Dao.java  MongoDBConnection.java  MongoDBUtil.java  RMongoDBUtil.java  cmd中操作（基于js.txt  springboot中的mongodb.txt
src/main/java/com/hb/phonrCaptcha/: test.java
src/main/java/com/hb/readwrite/: IoLearn.java
src/main/java/com/hb/solrJ/: SolrJTest.java  SolrTest.java  solrJReadMe.txt
src/main/java/com/hb/sort/: HeapSort.java  SortUtils.java  TestSort.java
src/main/java/com/hb/thread/: Demo.java  ProductorACustomer.java  SychronizedException.java  SychronizedTest.java  锁.txt
src/main/java/com/hb2/freemarker/: FreeMarkerDemo.java  FreeMarkerDemo2.java  User.java  讨个说法.txt
src/main/java/com/hb2/freemarker/hello/: AutoCodeDemo.java
src/main/java/com/hb2/git/: 堵我.txt
src/main/resources/: db.properties
src/test/: TestArryList.java  TestZhihu.java
